<?php

return [
    'followernotfound' => 'المتابع غير موجود',
    'followingnotfound' => 'لم تقم بمتبعة الزبون',
    'followernotaccepted' => 'المتابع غير مقبول',
    'followingnotaccepted' => 'متابعتك غير مقبولة من الطرف الآخر',
    'accept_follower' => 'تم قبول المتابعة، هو/هي سوف يستطيع رؤية مناسباتك',
    'unaccept_follower' => 'تم رفض المتابعة، هو/هي لن يستطيع رؤية مناسباتك',
    'customernotfound' => 'الزبون غير موجود',
    'customeralreadyverified' => 'تم تأكيد حساب الزبون مسبقاً',
    'customermustverify' => 'يجب تأكيد رقم الجوال',
    'customermustentername' => 'يجب إدخال الإسم',
    'customerregistered' => 'تم تسجيل الحساب',
    'mustgetotp' => 'يجب الحصول على رمز دخول',
    'invalidlogindetails' => 'كلمة السر أو رقم الموبايل غير صحيحين',
    'customerloggedin' => 'تم تسجيل الدخول',
    'notverifiedcustomer' => 'لم يتم تأكيد رقم الجوال',
    'customerupdated' => 'تم تعديل بيانات الزبون بنجاح',
    'customersignedout' => 'تم تسجيل الخروج',
    'Youraccountisinactive' => 'الحساب غير فعال',
    'image_uploaded' => 'تم رفع الصورة',
    'image_deleted' => 'تم حذف الصورة',
    'no_image_found' => 'لا يوجد صورة',
    "active_updated" => "تم تعديل حالة العميل",
    "show_customers_updated" => "سيتم عرض الإحصائيات المتعلقة بالعملاء في الصفحة الرئيسية",
    "not_show_customers_updated" => "لن يتم عرض الإحصائيات المتعلقة بالعملاء في الصفحة الرئيسية",
    "followed" => "قمت بمتابعة شخص",
    "un_followed" => "قمت بإلغاء متابعة شخص",
];
